<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      background-color: beige;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0;
      margin: 0;

    }

    .container {
      height: 748px;
      width: 748pxpx;
      display: grid;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;

    }

    .item {
      background-color: white;
    }

    .red {
      background-color: red;
    }

    .white1 {
      background-color: white;
      grid-column: span 3;

    }

    .white2 {
      background-color: white;
      grid-row: span 2;

    }

    .white3 {
      background-color: white;
      grid-area: 2/2/4/4;

    }

    .blue {
      background-color: blue;
      border-bottom: 10px solid;

    }

    .white4 {
      background-color: white;
      grid-row: span 2;

    }

    .yellow {
      background-color: yellow;

    }

    .black {
      background-color: black;

    }








    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item blue"></div>
    <div class="item white4"></div>
    <div class="item"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>


  </div>
  <!-- Write your HTML here -->
</body>

</html>